Breaking the Records

static int[] breakingRecords(int[] scores) {
          int best = 0;
          int worst = 0;
           int  min = 0;
            int  max = 0;
           for (int i=0; i < scores.length; i++)
           {   if(i==0)
                  {
                      min = scores[i];
                     max = scores[i];
                  }
                
                 if(scores[i]> max){
                     max = scores[i];
                     best++;
                 }
                  if(scores[i]< min){
                     min = scores[i];
                     worst++;
                 }
           }
           int[] result = new int[2] ;
             result[0] = best;
             result [1] = worst;
             return result;
   
    }

