Utopian Tree

 static int utopianTree(int n) {
      
       int initialHeight   =1;
      
     int  flag = 0;
       if (n==0)
       {
           return 1;
       }
       if (n==1)
       {
           return 2;
       }
      for( int i = 1 ; i<=n; i++)
      {
          if(flag == 0)
          {
           initialHeight = initialHeight*2;
           flag =1 ;
          }
          else 
          {
           initialHeight = initialHeight + 1;
           flag = 0;
          }
      }
      return initialHeight;

    }